--- 
- 
  become: true
  become_user: root
  gather_facts: true
  hosts: 127.0.0.1
  tasks: 
    - 
      community.kubernetes.helm_repository: 
        name: stable
        repo_url: "https://kubernetes-charts.storage.googleapis.com"
      name: "Add stable chart repo"
    - 
      community.kubernetes.helm: 
        chart_ref: stable/grafana
        name: test
        release_namespace: monitoring
        values: 
          replicas: 2
      name: "Deploy latest version of Grafana chart inside monitoring namespace with values"
