--- 
- 
  become: true
  become_user: root
  gather_facts: true
  hosts: 127.0.0.1
  tasks: 
    - 
      community.kubernetes.helm_repository: 
        name: stable
        repo_url: "https://kubernetes-charts.storage.googleapis.com/"
      name: "Add chart repo"
    - 
      community.kubernetes.helm: 
        chart_ref: "{{ application_name }}"
        name: "{{ container_name }}"
        release_namespace: default
        values: 
          replicas: "{{ replicas }}"
      name: "Deploy application"
